{
  "name": "nwb-electron-starter",
  "productName": "My Electron App",
  "version": "1.0.0",
  "description": "Describe nwb-electron-starter here",
  "main": "main/index.js",
  "private": true,
  "scripts": {
    "build": "nwb build && npm run package",
    "clean": "nwb clean",
    "start": "npm run server",
    "server": "node dev-server.js --run-electron",
    "test": "nwb test",
    "test:watch": "nwb test --server",
    "package": "rm -rf ./release && electron-packager --overwrite --ignore='src|tests|release|public' --prune --platform=darwin --arch=x64 --out='release' ."
  },
  "dependencies": {
    "electron-devtools-installer": "^2.2.4",
    "electron-window-state": "^4.1.1",
    "emotion": "^9.2.4",
    "esm": "^3.0.55",
    "modern-normalize": "^0.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.4"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": false,
    "jsxBracketSameLine": false,
    "bracketSpacing": true
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "electron": "^2.0.3",
    "electron-packager": "^12.1.0",
    "express": "^4.16.3",
    "minimist": "^1.2.0",
    "nwb": "0.21.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
